# Created by Vercel CLI
ADMIN_EMAIL="abiola@miela.cc"
ADMIN_PASSWORD="admin123"
CRON_SECRET="hREcE2ftRlXHsggmtsoE9ROMzPQNXZQ2Vpdq3TEfvS0="
DATABASE_URL="postgresql://postgres.nrovjtqirgyugkjhsatq:aqc!gab_xrz4nqf3HFU@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1"
DEFAULT_FROM_EMAIL="abiola@miela.cc"
JWT_SECRET="EEM2oZtk1dhVFBSp6ZciZVOAayZoOK2kGDmGk7rcf28="
LAAFFIC_API_KEY="uj26EVWQ"
LAAFFIC_API_SECRET="jVuVHQ0b"
LAAFFIC_SENDER_ID="RI9VpAik"
NEXTAUTH_SECRET="hzrVgdwvWybRGraAhft/J6C4rfzzRW6leVjef7xhrhw="
NEXTAUTH_URL="https://crm-system-5nlaj3rtm-miela-digitals-projects.vercel.app"
NODE_ENV="production"
POSTMARK_API_KEY="f92bd30e-517a-4516-bc00-8c847e45d889"
REDTRACK_API_KEY="UcJFVQO4KPJJa86fjkOa"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9taWVsYS1kaWdpdGFscy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1pZWxhLWRpZ2l0YWxzLXByb2plY3RzOnByb2plY3Q6Y3JtLXN5c3RlbTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWllbGEtZGlnaXRhbHMtcHJvamVjdHM6cHJvamVjdDpjcm0tc3lzdGVtOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21pZWxhLWRpZ2l0YWxzLXByb2plY3RzIiwib3duZXIiOiJtaWVsYS1kaWdpdGFscy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9tNTR5Rk9KNWxadFdiU3Z1QUZZSTZGaW0iLCJwcm9qZWN0IjoiY3JtLXN5c3RlbSIsInByb2plY3RfaWQiOiJwcmpfU2psZTVSNUlLbnNabk1aVHR2MUdzY2Z5VHMxcSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoidDhLd0F2NFBJcGFqQW1RTXZWSzB0VzFGIiwibmJmIjoxNzU5NzkxOTA3LCJpYXQiOjE3NTk3OTE5MDcsImV4cCI6MTc1OTgzNTEwN30.aVWe1P5L9xWztDVIuycobo8WLVww48gutRXd5oqn01it8sylEI99FA5RWM8p3CgKgIHrsjS-OocHeA53oTicq7Js5vhMJAyZiUQjkddBo4jqROqRX6vPAgTZn2ppk5sWxV7lBJnPcwfaAXEVdqjsZ1rvbZTR0Gw8SXAuxdRM_BHK4e4nrfgITCJuyXfmtMz21x-qRCwL4il8ERnzm22nFng_p2cOpSDIS5RlVkA2tT_jLLc3sPr6QcwXseFOZFf5iTR9KPJm6FPjqJhPfYgVlg5Ha7jHge9TUKEfRovdtvS8TPjOCbMdpTIQs1YHNjRc_NI_umCM_0ZxALEhRWEuOw"
